{
  "name": "sito-elle",
  "version": "1.0.0",
  "description": "cose da fare:\r - aggiustare il logo \r - miglioreare whats app \r - togliere foto",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
